# skype-prices

./: README.txt  pom.xml
src/main/java/com/dasanjos/controller/: HomeController.java
src/main/java/com/dasanjos/model/: Country.java  Destinations.java  MyEntity.java  Price.java
src/main/java/com/dasanjos/service/: EntityService.java  PriceService.java
src/main/resources/: app-context.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: country.jsp  countryHeader.jsp  countryRow.jsp  countrySelect.jsp  home.jsp
src/main/webapp/resources/: layout.css  skypeout-eur.json  skypeout-eur.xml
src/test/java/com/dasanjos/: BasicCRUDIT.java
